<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.gmail.juliocesar64914.interfazconviews.pantallas.InicioFragment"
        android:label="Catálogo de elementos" />

    <fragment
        android:id="@+id/seccion1Fragment"
        android:name="com.gmail.juliocesar64914.interfazconviews.pantallas.Seccion1TextoFragment"
        android:label="Entrada de texto" />

    <fragment
        android:id="@+id/seccion2Fragment"
        android:name="com.gmail.juliocesar64914.interfazconviews.pantallas.Seccion2BotonesFragment"
        android:label="Botones y acciones" />

    <fragment
        android:id="@+id/seccion3Fragment"
        android:name="com.gmail.juliocesar64914.interfazconviews.pantallas.Seccion3SeleccionFragment"
        android:label="Elementos de selección" />

    <fragment
        android:id="@+id/seccion4Fragment"
        android:name="com.gmail.juliocesar64914.interfazconviews.pantallas.Seccion4ListasFragment"
        android:label="Listas y colecciones" />

    <!-- Estas secciones apuntan a una pantalla temporal; se reemplazan en los siguientes pasos -->
    <fragment
        android:id="@+id/seccion5Fragment"
        android:name="com.gmail.juliocesar64914.interfazconviews.pantallas.PendienteFragment"
        android:label="Información y retroalimentación" />

    <fragment
        android:id="@+id/seccion6Fragment"
        android:name="com.gmail.juliocesar64914.interfazconviews.pantallas.PendienteFragment"
        android:label="Contenedores y estructura" />
</navigation>
