<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ladoInicio"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />
        <item
            android:id="@+id/ladoFavoritos"
            android:icon="@drawable/ic_favorite"
            android:title="Favoritos" />
        <item
            android:id="@+id/ladoAjustes"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes" />
    </group>
</menu>
